<html>
<head>

<body BGCOLOR="#0AA4BF">

<hr size="7px" color="#0222D9 ">
<hr><b><center><font size="60"color="#000000 "><font face="Cambria">CENTROS DE ESTUDIOS DE BACHILLERATO <P>"LIC. JESUS REYES HEROLES" <P>CEB 6/13 <hr size="7px" color="#0222D9">
<P>PLATILLO SUSTENTABLE <P> " ESPAGUETI CON CAMARON "


<p></p>
<center><table>
<tr>
<p><center><video src="C:\Users\Yosahandy\Downloads\general.mp4" controls width= "250"\></video></center></p>

</table></center>
<p></p>

<hr size="7px" color="#0222D9">

<P>PAGINAS WEB
<P>ALUMNA: Yosahandy Alducin Chavez
<P>GRUPO: "602"</hr></b></center></font></P>

<hr size="7px" color="#0222D9">
</head>
<p></p>
<center>
<tr><table border>
<td><b><em><center><font size="40"color="#000000 ">MAESTROS QUE PARTICIPAN</b></em></center></td>
<td><b><center><font size="40"color="#000000 "><b><em><p>MATERIA</p></b></em></td>
</tr>
<tr>
<td><center>CESAR EUMIR RENDON RODRIGUEZ 
</center></td>
<td><center> ECOLOGIA Y MEDIO AMBIENTE</center></td>
</tr>
<tr>
<td><center>MARIA DEL ROCIO RODRIGUEZ RODRIGUEZ 
</center></td>
<td><center> CIENCIAS DE LA SALUD</center></td>
</table></tr>
<tr>
</head>

<p><center><img src="C:\Users\Yosahandy\Downloads\7112dfa340bd72b757a68b0f1394e0dc.gif"width="300"\></center></p>

<td><center><font size="5"> <font color= black><font face="Courier"> Reproducir musica... </center></font></td>
<P>
<p><audio src="C:\Users\Yosahandy\Downloads\instrumental.mp3" controls autoplay loop></audio></p>

<hr size="7px" color="#0222D9">

<p></p>
<center>
<tr>
<td><b><em><center>INDICE</b></em></center></td>
<P></P>
</tr>

<tr>
<td><center><font size="5">INGREDIENTES 
</center></td>
<td><center> 
<p><center>
<em><h2><font size color="#99DE63"></em></h2></font>
<a href="C:\Users\Yosahandy\Downloads\ingredientes.html">preciona aqui</a>
</p></center></center></td>
</tr>


<tr>
<td><center>RECETA 
</center></td>
<td><center><p><center>
<em><h2><font size color="#99DE63"></em></h2></font>
<a href="C:\Users\Yosahandy\Downloads\receta.html">preciona aqui</a>
</p></center> 
</center></td>
</tr>


<tr>
<td><center>SUSTENTABILIDAD 
</center></td>
<td><center> <p><center>
<em><h2><font size color="#99DE63"></em></h2></font>
<a href="C:\Users\Yosahandy\Downloads\sustentabilidad.html">preciona aqui</a>
<hr size="7px" color="#0222D9">
</p></center> 
</center></td>
</tr>